# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR /app
COPY . .

# Set up Go (if not already present in your base image)

ADD https://golang.org/dl/go1.22.0.windows-amd64.zip C:\go.zip
RUN powershell -Command `
    "Expand-Archive -Path 'C:\\go.zip' -DestinationPath 'C:\\golang'; Remove-Item -Path 'C:\\go.zip'"

ENV PATH=C:\golang\go\bin;%PATH%

# Use full path to go.exe for build steps
RUN C:\golang\go\bin\go.exe version
RUN C:\golang\go\bin\go.exe test -c -tags=integration -o integration.test ./hcn

CMD ["integration.test", "-test.v"]
